<oaf_info>
    <oaf_server iid="OAFIID:GnomeSocketApplet_Factory" type="exe"
            location="/usr/lib/gnome-panel/gnome-socket-applet">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:Bonobo/GenericFactory:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string"
                value="Gnome Socket Applet Factory"/>
        <oaf_attribute name="description" type="string"
                value="Factory to create a gnome socket applet"/>
    </oaf_server>

    <oaf_server iid="OAFIID:GnomeSocketApplet" type="factory"
            location="OAFIID:GnomeSocketApplet_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
        <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
        <item value="IDL:Bonobo/Control:1.0"/>
        <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Gnome Socket Applet"/>
        <oaf_attribute name="description" type="string" value="A socket applet"/>
        <oaf_attribute name="panel:category" type="string" value="Amusements"/>
        <oaf_attribute name="panel:icon" type="string"
                value="gnome-socket-applet.png"/>
    </oaf_server>
</oaf_info>
